In [7]:
import pandas as pd

In [8]:
import numpy as np

In [10]:
table=pd.read_csv('application_train.csv')

In [13]:
table.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
# one hot encoding 處理非連續變數之數據,把性別量化
table2=pd.get_dummies(table['CODE_GENDER'])
table2.head()

   F  M  XNA
0  0  1    0
1  1  0    0
2  0  1    0
3  1  0    0
4  0  1    0

In [18]:
print(table2)

        F  M  XNA
0       0  1    0
1       1  0    0
2       0  1    0
3       1  0    0
4       0  1    0
5       0  1    0
6       1  0    0
7       0  1    0
8       1  0    0
9       0  1    0
10      1  0    0
11      1  0    0
12      1  0    0
13      0  1    0
14      1  0    0
15      0  1    0
16      0  1    0
17      1  0    0
18      1  0    0
19      1  0    0
20      0  1    0
21      1  0    0
22      1  0    0
23      1  0    0
24      0  1    0
25      1  0    0
26      1  0    0
27      0  1    0
28      0  1    0
29      0  1    0
...    .. ..  ...
307481  0  1    0
307482  1  0    0
307483  1  0    0
307484  1  0    0
307485  1  0    0
307486  1  0    0
307487  0  1    0
307488  1  0    0
307489  1  0    0
307490  0  1    0
307491  0  1    0
307492  0  1    0
307493  1  0    0
307494  0  1    0
307495  0  1    0
307496  1  0    0
307497  1  0    0
307498  0  1    0
307499  1  0    0
307500  1  0    0
307501  1  0    0
307502  1  0    0
307503  1  0    0
307504  1  0    0
307505  1  0    0
307506  0  1    0
307507  1  0    0
307508  1  0    0
307509  1  0    0
307510  1  0    0

[307511 rows x 3 columns]

參考資料：
1. https://www.facebook.com/PythonDataScience/posts/-%E5%AF%A6%E4%BD%9C%E5%B0%8F%E6%8A%80%E5%B7%A7-%E4%BD%BF%E7%94%A8pandas%E8%BC%95%E9%AC%86%E5%AE%8C%E6%88%90one-hot-encoding-%E5%9C%A8%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E5%BB%BA%E6%A8%A1%E5%89%8D%E8%A6%81%E5%85%88%E5%81%9A%E8%B3%87%E6%96%99%E9%A0%90%E8%99%95%E7%90%86%E5%A6%82%E6%9E%9C%E9%81%87%E5%88%B0%E9%A1%9E%E5%88%A5%E7%89%B9%E5%BE%B5categorical-features/321499564961676/

2. https://github.com/PyDataScience/PythonforDataScience/blob/master/Pandas/One-hot%20encoding.ipynb?fbclid=IwAR0cq7Z5whesPycVrYRZ74lpVrQFefSxT3-Ra65hb5kaaUIMnSbBBUTYmoM